{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "react",
    "jsx-a11y",
    "import",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    "jsx-a11y/no-autofocus": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-extraneous-class": [
      "warn",
      {
        "allowWithDecorator": true
      }
    ],
    "no-underscore-dangle": "off",
    "import/no-unassigned-import": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/no-redundant-roles": "off"
  },
  "ignorePatterns": [
    "**/generated/**",
    "**/dist/**"
  ]
}
